Textual Representation


+-----------------+       +----------------+
|     Person      |       |    Serializer  |
+-----------------+       +----------------+
| - id: int       |       | - fields: list |
| - name: str     |       |                |
| - age: int      |       |                |
|                 |       +----------------+
| + __str__()    |
| + __repr__()   |
+-----------------+
        |
        |
        v
+----------------+
|      View      |
+----------------+
| - queryset     |
| - serializer   |
|                |
| + list()       |
| + create()     |
| + retrieve()   |
| + update()     |
| + destroy()    |
+----------------+
        |
        |
        v
+-----------------+
|      URL      |
+-----------------+
| - pattern       |
|                |
| + as_view()    |
|                |
+-----------------+
